{
  "name": "musical",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.8",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.8.3",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.1.0",
    "@grapecity/spread-excelio": "^11.2.6",
    "@types/jquery": "^3.2.18",
    "angular-6-datatable": "^0.8.0",
    "angular-froala-wysiwyg": "^2.8.5",
    "angular2-counto": "^1.2.5",
    "angular2-jwt-simple": "^0.5.5",
    "bootstrap": "^3.3.7",
    "bxslider": "^4.2.14",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0-rc.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.3",
    "jquery": "^2.2.0",
    "jspdf": "^1.4.1",
    "material-icons": "^0.2.3",
    "ng2-charts": "^1.6.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-slick-carousel": "^0.4.4",
    "rxjs": "~6.2.0",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.0.10",
    "xlsx": "^0.14.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/chart.js": "^2.7.40",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
